p
  | {{ message }}

.md-user-guide-actions
  button.md-user-guide-action-button-next(ng-click="next()" ng-hide="isLast") Next
  button.md-user-guide-action-button-finish(ng-click="close()" ng-show="isLast") Finish

  button.md-user-guide-action-button-skip(ng-click="skip()" ng-hide="isLast") Skip
