/ Container: .ly-application


.md-pusher(ng-class="{'md-pusher-pushed': MpUI.showSideMenu}")

  / --- Menu ---
  section.md-pusher-side
    div(md-side-menu-inside)

  / --- Body ---
  section.md-pusher-content

    / --- View Segment ---
    .ly-fullscreen(app-view-segment="1")

    / --- Bottom Bar ---
    div(md-bottom-bar)

    / --- Pop Notice ---
    ol.md-notice-pop-container(md-notice-pop)
      li.md-notice-pop.clearfix(
        ng-repeat="notice in MdNoticePopCtrl.notices.models"
        md-notice-pop-item)

  / ### END section.md-pusher-content ###


  / --- Overlay ---
  .md-pusher-overlay(ng-click="MpUI.showSideMenu = false")


  / --- Invitation Window ---
  .md-modal.md-effect-3.md-invitation-modal(md-invitation-modal
    ng-class="{'md-modal-show': insideViewCtrl.showInvitationDialog}")
    .md-content.md-invitation-modal-inner

      form.md-invitation-modal-body
        textarea.form-control(placeholder="Friends' email address")
        textarea.form-control(placeholder="Some message"
          ng-model="MdInvitationModalCtrl.invitationForm.message")
        p.help-block
          | Invite your friends into one of your project?
        select.form-control(
          ng-model="MdInvitationModalCtrl.invitationForm.project_id"
          ng-options="p.id as p.title for p in insideViewCtrl.MpProjects.projects")
          option(value)
            | None
        div
          button.btn.btn-success
            | Send Invitation

      .md-invitation-modal-more-options
        h5
          | More ways to invite friends (your friends will be invited into selected project from above)
        .md-invitation-modal-more-options-social-network
          a.btn.btn-primary(href
            ng-click="MdInvitationModalCtrl.postOnFacebook()")
            | Post on Facebook
          a.btn.btn-info(href
            ng-click="MdInvitationModalCtrl.postOnTwitter()")
            | Post on Twitter
        .input-group
          span.input-group-btn
            button.btn.btn-default(
              ng-click="MdInvitationModalCtrl.generateInvitationLink()")
              | Get a Invitation Link
          input.form-control(type="text" disabled
            placeholder="<-  Click button to get a link"
            ng-model="MdInvitationModalCtrl.invitationLink")
          / TODO: copy to clipboard
          / span.input-group-btn(ng-show="MdInvitationModalCtrl.invitationLink.length")
          /   button.btn.btn-success(ng-click) Copy to Clickboard

  .md-modal-overlay(ng-click="insideViewCtrl.showInvitationDialog = false")
