.md-invitation-show-action(md-collapse)

  .md-invitation-show-action-register(md-collapse-child)
    a.md-invitation-show-action-head.lead(href md-collapse-head) Register
    .md-invitation-show-action-body.clearfix(md-collapse-body)
      .md-invitation-show-action-body-half
        a.btn.btn-primary(href) Sign up with Facebook
      .md-invitation-show-action-body-half.md-invitation-show-action-body-email
        form.form-horizontal
          input.form-control(type="text" placeholder="Name")
          input.form-control(type="email" placeholder="Email")
          input.form-control(type="password" placeholder="Password")
          input.form-control(type="password" placeholder="Confirm password")
          button.btn.btn-success Register

  .md-invitation-show-action-login(md-collapse-child)
    a.md-invitation-show-action-head.lead(href md-collapse-head) Login
    .md-invitation-show-action-body.clearfix(md-collapse-body style="display: none;")
      .md-invitation-show-action-body-half
        a.btn.btn-primary(href) Login with Facebook
      .md-invitation-show-action-body-half.md-invitation-show-action-body-email
        form.form-horizontal
          input.form-control(type="email" placeholder="Email")
          input.form-control(type="password" placeholder="Password")
          p.help-block
            a(href) Forget password?
          button.btn.btn-success Login
