/ Left
.md-bb-section-left
  / show side menu
  a.md-bb-button(href ng-click="MpUI.showSideMenu = true")
    i.fa.fa-reorder

  / User Profile
  a.md-bb-user-profile(href
    ng-click="MpUI.showSideMenu = true"
    bs-tooltip="Show Menu"
    bs-tooltip-placement="top")
    img.md-bb-u-picture(ng-src="{{InsideViewCtrl.MpUser.getProfilePicture()}}")
    span.md-bb-u-name
      | {{ MdBottomBarCtrl.projectTitle }}

  / show drawer
  a.md-bb-button(href
    ng-click="MpUI.showMapDrawer = !MpUI.showMapDrawer; MpUI.mapDrawerActiveSection = 'searchResults'"
    bs-tooltip="Show List of Search Results"
    bs-tooltip-placement="top")
    i.fa.fa-caret-up


/ Right
.md-bb-section-right
  .md-chatbox(md-chatbox)


/ Middle
.md-bb-section-middle
  / search input
  input.md-bb-text-input(type="text" placeholder="Search place name"
    md-map-searchbox ng-model="MdBottomBarCtrl.inputVal"
    mini-typeahead="{listClass: 'cp-typeahead', cursorOnClass: 'cp-typeahead-cursor-on', appendTo: 'body'}"
    mini-typeahead-list="MdMapSearchBoxCtrl.placePredictions"
    mini-typeahead-change="MdMapSearchBoxCtrl.getQueryPredictions"
    mini-typeahead-select="MdMapSearchBoxCtrl.queryPlacesService")

  / clear input
  a.md-bb-button-clear-input(href ng-show="MdBottomBarCtrl.inputVal.length"
    ng-click="MdBottomBarCtrl.clearInput()"
    bs-tooltip-placement="top" bs-tooltip="Clear all search results")
    i.fa.fa-times
