/ Left
.md-bb-section-left
  / show side menu
  a.md-bb-button(href ng-click="MpUI.showSideMenu = true"
    bs-tooltip="Show Menu"
    bs-tooltip-placement="top")
    i.icon-reorder


/ Middle
.md-bb-section-middle
  / search input
  input.md-bb-text-input(type="text"
    placeholder="Enter a name to search")

  / clear input
  a.md-bb-button-clear-input(href ng-show=""
    ng-click=""
    bs-tooltip="Clear all search results" bs-tooltip-placement="top")
    i.icon-remove
