/ Left
.md-bb-section-left
  / show side menu
  a.md-bb-button(href ng-click="MpUI.showSideMenu = true"
    bs-tooltip="Show Menu"
    bs-tooltip-placement="top")
    i.fa.fa-reorder


/ Middle
.md-bb-section-middle
  .md-bb-title
    | Friends
