/ replace: true
/ root element
/   .md-side-menu.md-side-menu-outside(md-side-menu)


.md-side-menu.md-side-menu-outside

  .md-side-menu-header
    h1 Map Project

  div(md-collapse ng-switch="MdCollapseCtrl.activeChild")
    .md-side-menu-register(ng-class="{'active': MdCollapseCtrl.activeChild == 0}")
      a.md-side-menu-outside-section-head(href ng-click="MdCollapseCtrl.activeChild = 0")
        h3.md-side-menu-sub-header Register
      .md-side-menu-outside-section-body.md-collapse-body-js(ng-switch-when="0")
        a.md-side-menu-outside-block-btn-fb(href ng-click="outsideViewCtrl.loginWithFacebook()") Sign up with Facebook
        .md-side-menu-or-separator
          div OR
        form.form-horizontal(name="MdSideMenuCtrl.registerForm" ng-submit="MdSideMenuCtrl.registerUser()")
          input.md-side-menu-outside-input(type="text" placeholder="Your name" ng-model="MdSideMenuCtrl.registerFormData.name" required)
          input.md-side-menu-outside-input(type="email" name="email" placeholder="Email" ng-model="MdSideMenuCtrl.registerFormData.email" required)
          input.md-side-menu-outside-input(type="password" name="password" placeholder="Password, at least 8 characters" ng-model="MdSideMenuCtrl.registerFormData.password" required)
          p.help-block
            | {{MdSideMenuCtrl.registerForm.passwordError}}
          input.md-side-menu-outside-input(type="password" placeholder="Confirm your password" ng-model="MdSideMenuCtrl.registerFormData.password_confirmation" required)
          p.help-block
            | {{MdSideMenuCtrl.registerForm.passwordConfirmationError}}
          button.md-side-menu-outside-block-btn-submit Register

    .md-side-menu-login(ng-class="{'active': MdCollapseCtrl.activeChild == 1}")
      a.md-side-menu-outside-section-head(href ng-click="MdCollapseCtrl.activeChild = 1")
        h3.md-side-menu-sub-header Login
      .md-side-menu-outside-section-body.md-collapse-body-js(ng-switch-when="1")
        a.md-side-menu-outside-block-btn-fb(href ng-click="outsideViewCtrl.loginWithFacebook()") Login with Facebook
        .md-side-menu-or-separator
          div OR
        form.form-horizontal(name="MdSideMenuCtrl.loginForm" ng-submit="MdSideMenuCtrl.loginUser()")
          input.md-side-menu-outside-input(type="email" name="email" placeholder="Email" ng-model="MdSideMenuCtrl.loginFormData.email" required)
          input.md-side-menu-outside-input(type="password" name="password" placeholder="Password" ng-model="MdSideMenuCtrl.loginFormData.password" required)
          .checkbox
            label
              input(type="checkbox" ng-model="MdSideMenuCtrl.loginFormData.remember_me")
              |  Remember me on this computer
          button.md-side-menu-outside-block-btn-submit Login
          p.help-block
            a(href) Forget your password?
