/ Container:
/ .md-drawer(md-drawer
/   ng-class="{'md-drawer-show': MpUI.showMapDrawer}")


/ --- Top ---
.md-drawer-top-bar
  a.md-drawer-t-b-button(href
    ng-class="{active: MpUI.mapDrawerActiveSection == 'searchResults'}"
    ng-click="MpUI.mapDrawerActiveSection = 'searchResults'")
    | Search Results
  a.md-drawer-t-b-button(href
    ng-class="{active: MpUI.mapDrawerActiveSection == 'places'}"
    ng-click="MpUI.mapDrawerActiveSection = 'places'")
    | Places
  a.md-drawer-t-b-button-close(href
    ng-click="MpUI.showMapDrawer = false")
    i.icon-remove


/ --- Body ---
.md-drawer-body
  / --- Search Results ---
  .md-drawer-b-section(ng-show="MpUI.mapDrawerActiveSection == 'searchResults'")

    header.md-drawer-b-s-header(ng-hide="MapCtrl.ThePlacesSearch.length")
      | Start a search in the search box on bottom bar.

    ul.md-places
      / place item
      li.md-places-item(ng-repeat="place in MapCtrl.ThePlacesSearch.models")

        .md-places-item-actions
          a(href ng-click="MapCtrl.addPlaceToList(place)")
            i.icon-plus

        a.md-places-item-header(href ng-click="MapCtrl.centerSavedPlace(place)")
          .md-places-item-name
            | {{ place.get('name') }}
          address.md-places-item-address(ng-bind-html="place | assembleAddress")

        .md-places-item-detail(ng-show="place.has('price_level') || place.has('rating') || place.has('formatted_phone_number') || place.has('website')")
          span.md-places-item-price(ng-bind-html="place.get('price_level') | renderPriceLevel")
          span.md-places-item-rating(ng-bind-html="place.get('rating') | renderRating")
          span.md-places-item-tel
            | {{ place.get('formatted_phone_number') }}
          br
          a.md-places-item-website(
            ng-href="{{ place.get('website') }}"
            target="_blank")
            | {{ place.get('website') }}

        .md-places-item-photos(
          ng-show="place.has('photos')"
          ng-bind-html="place | renderPhoto")

        a.md-places-item-more-info-button(
          ng-show="place.has('url')"
          ng-href="{{ place.get('url') }}"
          target="_blank") More Info


  / --- Places ---
  .md-drawer-b-section(ng-show="MpUI.mapDrawerActiveSection == 'places'")

    ul.md-places(md-places-list-sortable)
      / place item
      li.md-places-item(ng-repeat="place in MapCtrl.savedPlaces")

        .md-places-item-image
          a(href ng-click="MapCtrl.centerSavedPlace(place)")
            img(src="/img/blue-marker-3d.png")
        .md-places-item-actions
          a.md-places-item-actions-remove(href
            ng-click="MapCtrl.removePlaceFromList(place)")
            i.icon-remove
        .md-places-item-details
          .md-places-item-name
            | {{ place.get('name') }}
          address.md-places-item-address
            | {{ place.get('address') }}
          p
            | {{ place.get('notes') }}
