/ Container:
/ .md-drawer(md-drawer
/   ng-class="{'md-drawer-double-size': projectViewCtrl.activeSection == 'both',
/   'md-drawer-show': projectViewCtrl.showDrawer}")


/ --- Top ---
.md-drawer-top-bar
  a.md-drawer-t-b-button(href
    ng-class="{active: projectViewCtrl.activeSection == 'searchResults'}"
    ng-click="projectViewCtrl.activeSection = 'searchResults'")
    | Search Results
  a.md-drawer-t-b-button(href
    ng-class="{active: projectViewCtrl.activeSection == 'places'}"
    ng-click="projectViewCtrl.activeSection = 'places'")
    | Places
  a.md-drawer-t-b-button-close(href
    ng-click="projectViewCtrl.showDrawer = false")
    i.icon-remove


/ --- Body ---
.md-drawer-body
  / --- Search Results ---
  .md-drawer-b-section(ng-show="projectViewCtrl.activeSection == 'searchResults'")

    header.md-drawer-b-s-header(ng-hide="MapCtrl.ThePlacesSearch.length")
      | Start a search in the search box on bottom bar.

    ul.md-places
      / place item
      li.md-places-item(ng-repeat="place in MapCtrl.ThePlacesSearch.models")

        .md-places-item-image
          a(href ng-click="MapCtrl.centerSearchResult(place)")
            img(ng-src="{{ place.get('icon') }}")
        .md-places-item-actions
          a(href ng-click="MapCtrl.addPlaceToList(place)")
            i.icon-ok
        .md-places-item-details
          .md-places-item-name
            | {{ place.get('name') }}
          address.md-places-item-address
            | {{ place.get('formatted_address') }}


  / --- Places ---
  .md-drawer-b-section(ng-show="projectViewCtrl.activeSection == 'places'")

    ul.md-places(md-places-list-sortable)
      / place item
      li.md-places-item(ng-repeat="place in MapCtrl.MapPlaces.models")

        .md-places-item-image
          a(href ng-click="MapCtrl.centerSavedPlace(place)")
            img(src="/img/blue-marker-3d.png")
        .md-places-item-actions
          a.md-places-item-actions-remove(href ng-click="MapCtrl.MapPlaces.remove(place)")
            i.icon-remove
        .md-places-item-details
          .md-places-item-name
            | {{ place.get('name') }}
          address.md-places-item-address
            | {{ place.get('address') }}
          p
            | {{ place.get('notes') }}
