/ Container: section.ly-pusher-content(app-view-segment="1")


.md-search-view

  ol.md-search-view-list.md-user-list
    li.md-search-view-list-item.md-user-list-item(ng-repeat="user in SearchViewCtrl.searchResults")
      a.md-user-list-item-picture(href)
        img(ng-src="{{ user.get('profile_picture') }}")
      .md-user-list-item-detail
        a.md-user-list-item-detail-name(href)
          | {{ user.get('name') }}
      .md-user-list-item-actions
        a.btn(href
          ng-click="SearchViewCtrl.addUserAsFriend(user)"
          ng-disabled="user.added"
          ng-class="{'btn-primary': user.added && !user.pending, 'btn-success': !(user.added && !user.pending)}")
          | {{ user | searchFriendsStatusFilter }}

  p.lead(ng-show="SearchViewCtrl.showNoResults")
    | Sorry, we cannot find user with name "{{SearchViewCtrl.lastSearchInput}}" that is not your friend
