.md-info-window-content
  .md-iw-name
    | {{ place.get('name') }}
  a.md-iw-website(href ng-href="{{ place.get('website') }}" target="_blank")
    | {{ place.get('website') }}
  .md-iw-address
    | {{ place.get('vicinity') }}
  ol.md-iw-types
    li.md-iw-type(ng-repeat="type in place.get('types')")
      ' {{type}}
  .md-iw-review-summary
    | {{ place.get('review_summary') }}

  / --- Directions ---
  .md-iw-directions(ng-show="place.has('direction_leg')")
    .md-iw-d-distance
      | {{ place.get('direction_leg').distance.text }} to next place
    .md-iw-d-duration
      | {{ place.get('direction_leg').duration.text }}

  .md-iw-directions(ng-hide="place.has('direction_leg')")
    | This is the last stop.

  / --- Actions ---
  .md-infowindow-options(ng-hide="place.get('$$saved')")
    a(href ng-click="MapCtrl.addPlaceToList(place)")
      i.icon-ok
      | Add to list
