.md-info-window-content

  .md-places-item-header
    .md-places-item-name
      | {{ place.get('name') }}
    address.md-places-item-address(ng-bind-html="place | assembleAddress")

  .md-places-item-detail(ng-show="place.has('price_level') || place.has('rating') || place.has('formatted_phone_number') || place.has('website')")
    span.md-places-item-price(ng-bind-html="place.get('price_level') | renderPriceLevel")
    span.md-places-item-rating(ng-bind-html="place.get('rating') | renderRating")
    span.md-places-item-tel
      | {{ place.get('formatted_phone_number') }}
    a.md-places-item-website(
      ng-href="{{ place.get('website') }}"
      target="_blank")
      | {{ place.get('website') }}

  .md-places-item-photos(
    ng-show="place.has('photos')"
    ng-bind-html="place | renderPhoto")

  a.md-places-item-more-info-button(
    ng-show="place.has('url')"
    ng-href="{{ place.get('url') }}"
    target="_blank") More Info from Google

  / More Action Buttons
  .md-places-item-info-window-actions
    a.md-places-item-info-window-action-button(href
      ng-click="MapCtrl.addPlaceToList(place)")
      i.fa.fa-plus
