.md-map(ng-controller="MapCtrl as MapCtrl")

  .md-drawer(md-drawer ng-class="{'md-drawer-double-size': projectViewCtrl.activeSection == 'both', 'md-drawer-show': projectViewCtrl.showDrawer}")

  .md-map-canvas(mp-map-canvas)

  .md-map-controls
    / Zoom In
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Zoom In")
      i.icon-plus
    / Zoom Out
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Zoom Out")
      i.icon-minus
    / Fit All Marker In Map
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Display All Markers")
      i.icon-globe
    / Show Direction
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Show Direction Informations")
      i.icon-code-fork

    / Toggle Render Direction
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Toggle Display Directions")
      i.icon-code-fork
    / Show Saved Places List
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Show Saved Places List")
      i.icon-th-list
    / Edit Project
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Edit Project Detail")
      i.icon-cog
    / Share
    a.md-m-c-button(href bs-tooltip-placement="right" bs-tooltip="Share This Map with Friends")
      i.icon-share

  .md-modal.md-effect-3.md-map-modal(md-project-modal ng-class="{'md-modal-show': mdProjectModalCtrl.showModal}")
  .md-modal-overlay.md-map-modal-overlay
