doctype 5
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8"
/[if IE 8]
  html class="no-js lt-ie9"
/! [if gt IE 8]<!
html class="no-js"
  /! <![endif]
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title iWantMap - travel planner that helps
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'desktop', media: 'all'
    script data-main=javascript_path_without_suffix("#{params[:controller]}.js") src="/js/require.min.js"
    = csrf_meta_tags

  body
    /[if lt IE 7]
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    = yield

    #fb-root
    - if Rails.env.production?
      javascript:
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-40390313-3');ga('send','pageview');
